{
  "name": "webpack-debug-source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "cd ../webpack && pnpm install; cd -",
    "start": "node ./build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "link:../webpack"
  }
}